# Flask Configuration
SECRET_KEY=ed35531ba9a6cf735757e1ad3dfa375d7e9fa9d2aa2369c397d580a3efbb2887
FLASK_ENV=development
FLASK_DEBUG=True

# File Upload Configuration
MAX_CONTENT_LENGTH=16777216

# Database Configuration
DATABASE_NAME=multi_llm.db

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
